
<!DOCTYPE html>
<html>
  <body>
<title>ripooof's homepage</title>
<link rel="shortcut icon" href="favicon.ico">
<!--v v v v  this is what centers the site-->
  <center>
  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">home</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>about</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>portfolio</a>
    <a href="guestbook.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i>contact</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
<style>
      p{
color: "FFFFFF"
      }
</style>
<p style="background: #FFFFFF;">._._._._._._._._._._._._._._.</p>
<style>
        p{
  font-family: 'PetscopWide';
  src: url(fonts/petscopwide.ttf') format('truetype');
  font-size: 2.5vw;
        }
        h1{
  font-family: 'PoetsenOne-Regular';
  src: url(fonts/poetsenone-regular.ttf') format('truetype');
  font-size: 2.5vw;
        }
        body { 
        background-image: url("petscopblue_bg.png"); 
        background-repeat: repeat/no-repeat; 
        background-size: 1600px 840px:
        }
        br {
            flex-basis: 100%;
            height: 0;
        }
        div {
            flex-wrap: wrap;
        }
    </style>
<!--web banner "project home page-->
<style>
        * {
            margin: 100;
            padding: 100;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
                @font-face {
            font-family: "BD";
            src: url("fonts/bd.ttf");
        }
        .bd {
            font-family: "BD", sans-serif;
        }
                .petscop {
              font-family: 'PetscopWide';
  src: url('fonts/petscopwide.ttf') format('truetype');
            color: white;
        }
        p {
            font-size: 2.5vw;
        }
        br {
            flex-basis: 100%;
            height: 0;
        }
        div {
            flex-wrap: wrap;
        }
    </style>
<div class="imgbox">
    <img class="center-fit" src='banner2.png'>
</div>
<h1>
<font face="petscopbold.tff" size="18px" color="#880000">ripooof's WIP project homepage</font>
<p style="background: #FFFFFF;">._._._._._._._._._._._._._._.</p>
</h1>
<img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png">
<h1>
<a href="projects/portal.html" class="bd">PROJECT PORTAL UNDER CONSTRUCTION NOW!!</a>
</h1>
<img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png">
<h4>check out the <a href="404.html">404 page</a></h4>
 <p>wassup</p>
 Good bye wo rl d!! 1 11 !1 1 1    1
  <p>
 <p>petscop even care (original soundtrack)</p>
   <audio controls autoplay class="wide">
  <source src="https://cdn.discordapp.com/attachments/779081791079579658/819134858898571274/Petscop_OST_-_level1_Even_Care.mp3" type="audio/mpeg">
your browser doesnt support audio
</audio>
 </p>
  <p>
 <p>petscop even care recreation (by me and <a href="https://mobile.twitter.com/James9270Dev">James9270Dev</a><p>)</p>
   <audio controls class="wide">
  <source src="https://cdn.discordapp.com/attachments/779081791079579658/819135737504333844/even_care_remake.ogg" type="audio/mpeg">
your browser doesnt support audio
</audio>
 </p>
 <p>
 <p>petscop even care but a bit different</p>
   <audio controls class="wide">
  <source src="https://cdn.discordapp.com/attachments/779081791079579658/819032646210027530/custom_care.ogg" type="audio/mpeg">
your browser doesnt support audio
</audio>
 </p>
  <p>
 <p>petscop even care sparta remix??! /!?/ 1/! ?1</p>
   <audio controls class="wide">
  <source src="https://cdn.discordapp.com/attachments/779081791079579658/819130888981970984/Even_Care_sparta_remix_cring.ogg" type="audio/mpeg">
your browser doesnt support audio
</audio>
 </p>
 <p>
 <video  controls>
 <source src="https://cdn.discordapp.com/attachments/781768689766236160/819090179930718228/petscop_garalina.mp4" type="audio/mpeg">
 </video>
 </p>
<p> ok so twitter <a href="https://twitter.com/ripooof"> here</a></p>
<p>heres an image of the newmaker from petscop</p>
<img src="paul-f1.png">
<p>list of swaggers</p>
<p>
  <p>
    <a href="https://sf-hub.cc/">super (website inspiration)
  </a>
    </p>
  <p>
    <a href="https://twitter.com/PhosphorKorowa">phos</a>
  </p>
  <p>
   <a href="https://twitter.com/ripooof">me</a></p>
  <p>__</p>
  <p>adrian</p>
  <p>sicarious</p>
  <p>
    <a href="https://twitter.com/sad_benzene">sad_benzene (swag fembo)</a>
  </p>
  <p>venti/mosi</p>
  <p>nonness</p>
  <p>dither</p>
  <p>apostle</p>
  <p>
    <a href="https://twitter.com/Skullyepic">skully</a>
  </p>
  <p>foxic (swag fembo)</p>
</p>
<p>ok</p>
<h2 class="bd"><a href="baddragon.html">bad dragon font website because i dont have everything set up yet</a></h2>
<p>my discord username and tag is: ripoof#6648</p>
<img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png"><img src="paulswag.png">
<p>this below is a visitor counter, it links to an enternal site</p>
<script type="text/javascript" src="js/7/0/726/0.js"></script>
<!--navigation bar below-->
<!DOCTYPE html>
<html>
<head>
<style>
.wide{
width: 100%;
}
.naul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4287f5;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #0044aa;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: fixed;
  top: 5%;
  width: 100%;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
.50t{
opacity:0.50;
}
</style>
<ul class="naul">
<li>
  <a href="index.html" class="image">
    <img src="sprite.png" width="18" height="18"/>
  </a>
  <li class="petscop"><a href="index.html">home</a></li>
   <li class="petscop"><a href="guestbook.html">suggestion/message box</a></li>
  <li class="petscop"><a href="#">about</a></li>
   <li class="petscop"><a href="#">contact</a></li>
  <li class="dropdown">
    <a href="projects/portal.html" class="dropbtn" >projects</a>
    <div class="dropdown-content">
      <a href="#" class="petscop">sbubbies/templates</a>
      <a href="#" class="petscop">fonts</a>
      <a href="portfolio.html" class="petscop">images/samples</a>
      <a href="#" class="petscop">music/audio</a>
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">extras</a>
    <div class="dropdown-content">
      <a href="portfolio.html" class="petscop">images</a>
      <a href="#" class="petscop">gifs</a>
      <a href="#" class="petscop">fonts</a>
     <a href="#" class="petscop">game textures</a>
      <a href="#" class="petscop">game sprites</a>
      <a href="#" class="petscop">game untextured models</a>
      <a href="#" class="petscop">game portal</a>
      <a href="#" class="petscop">game (fan) music/audio</a>
      <a href="#" class="petscop">games</a>
    </div>
  </li>
</ul>
      </div>
    </center>
  <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
