
  <!DOCTYPE html>
<html>
  <body>
<title>ripooof's gallery</title>
<link rel="shortcut icon" href="favicon.ico">
<!--v v v v  this is what centers the site-->
  <center>
    <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">home</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>about</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>portfolio</a>
    <a href="guestbook.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i>contact</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
    </a>
  </div>
<style>
      p{
color: "FFFFFF"
      }
</style>
<p style="background: #FFFFFF;">._._._._._._._._._._._._._._.</p>
<style>
        p{
  font-family: 'PetscopWide';
  src: url('fonts/petscopwide.ttf') format('truetype');
  font-size: 2.5vw;
        }
        h1{
  font-family: 'PoetsenOne-Regular';
  src: url('fontsfonts/PoetsenOne-Regular.ttf') format('truetype');
  font-size: 2.5vw;
        }
        body { 
        background-image: url("petscop_bg.png"); 
        background-repeat: repeat/no-repeat; 
        background-size: 1600px 840px:
        }
        br {
            flex-basis: 100%;
            height: 0;
        }
        div {
            flex-wrap: wrap;
        }
          div.gallery {
  border: 1px solid #ccc;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</style>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s1.png" href="https://ripooof.neocities.orgsamples/s1.png">
      <img src="samples/s1.png" alt="NES" width="600" height="400">
    </a>
    <div class="desc">Nintendo Entertainment System Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s2.png" href="https://ripooof.neocities.orgsamples/s2.png">
      <img src="samples/s2.png" alt="Beastars" width="600" height="400">
    </a>
    <div class="desc">Beastars Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s3.png" href="https://ripooof.neocities.orgsamples/s3.png">
      <img src="samples/s3.png" alt="Paramount" width="600" height="400">
    </a>
    <div class="desc">Paramount Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s4.png" href="https://ripooof.neocities.orgsamples/s4.png">
      <img src="samples/s4.png" alt="The Cheesecake Factory" width="600" height="400">
    </a>
    <div class="desc">The Cheesecake Factory Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s5.png" href="https://ripooof.neocities.orgsamples/s5.png">
      <img src="samples/s5.png" alt="Spongebob Squarepants" width="600" height="400">
    </a>
    <div class="desc">Spongebob System Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s6.png" href="https://ripooof.neocities.orgsamples/s6.png">
      <img src="samples/s6.png" alt="(btw my vrchat username is ripoof)" width="600" height="400">
    </a>
    <div class="desc">VR CHAT Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s7.png" href="https://ripooof.neocities.orgsamples/s7.png">
      <img src="samples/s7.png" alt="(btw my discord tag is ripoof#6648)" width="600" height="400">
    </a>
    <div class="desc">Discord Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s8.png" href="https://ripooof.neocities.orgsamples/s8.png">
      <img src="samples/s8.png" alt="Disney Pictures" width="600" height="400">
    </a>
    <div class="desc">Disney Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="samples/s9.png" href="samples/s9.png">
    </a>
    <div class="desc">Sonic Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.org/samples/10.png" href="https://ripooof.neocities.orgsamples/s10.png">
      <img src="samples/s10.png" alt="e621 (18+ Origin)" width="600" height="400">
    </a>
    <div class="desc">e621 (18+ Origin) Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s11.png" href="https://ripooof.neocities.orgsamples/s11.png">
      <img src="samples/s11.png" alt="IT (2017)" width="600" height="400">
    </a>
    <div class="desc">IT (2017) Sbubby Template</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="https://ripooof.neocities.orgsamples/s12.png" href="https://ripooof.neocities.orgsamples/s12.png">
      <img src="samples/s12.png" alt="GTA" width="600" height="400">
    </a>
    <div class="desc">Grand Theft Auto Sbubby Template</div>
  </div>
</div>
<div class="clearfix"></div>
<div style="padding:6px;">
  <p>T  
<p>this below is a visitor counter, it links to an enternal site</p>
<script type="text/javascript" src="js/7/0/1/0.js"></script>
  </body>
</html>
